.content-blog-filter .gutter-row div:hover{
    color: rgb(0, 151, 238);
    box-shadow: rgba(8, 181, 250, 0.336) 0px 1px 10px !important;
  }
  .content-blog-filter .gutter-row div{
    color: black;
  }
  .content-blog-filter .gutter-row div .active{
    color: rgb(0, 151, 238);
    box-shadow: rgba(8, 181, 250, 0.336) 0px 1px 10px !important;
  }
  .card-blog .ant-card-body{
    padding: 5px;
  }

  .card-other-blog .ant-card-body{
    padding: 10px 15px !important;
  }
  .content-blog .card-blog{
    width: 100%;
    margin-bottom: 10px;
  
  }
  .card-other-blog{
    border: none;
    border-radius: 3px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 12px;
    padding-top: 10px !important;
  }
  .card-blog{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 12px;
  }
  .card-other-blog .title .span-title{
    width: 130px;
    margin-bottom: 30px;
    padding: 6px 24px;
    background: #fff;
   
    border-radius: 60px;
    text-align: center;
    box-shadow: rgba(8, 181, 250, 0.301) 0px 1px 10px;
    font-weight: 500;
    font-size: 16px;
    
  }
  .ant-card-bordered{
    border: none;
    border-radius: 3px;
  }
  .card-other-blog .title{
    text-align: center;
    margin-top: -30px;
    width: 100%;
    margin-bottom: 15px;
  }
  .card-blog .ant-image{
    width: 100%;
    height: 100%;
  }
 
  /*item blog*/
  .title-item{
    color: black;
    cursor: pointer;
  }
  .title-item:hover{
    color: #f50057;
  }
  .card-blog-right{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
  }
  .paging{
    display: flex;
    justify-content: center;
  }